<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Selector</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
  <style media="screen">
    html,body{
      margin:0px;
      padding:0px;
      font-family: Abel;
    }
    .container img{
      position:absolute;
      margin:0px;
      width:99.8%;

      z-index:-1;
    }
    .container .heading{
      color: #3F3D56;
      padding:7%;
      margin:2% 10%;
      background:white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      text-shadow: 0 0 1px #0097FF, 0 0 1px #0097FF;
      border: 1px solid #2595FF;
      box-sizing: border-box;
      border-radius: 12px;
      font-family: Abel;
      font-style: normal;
      font-weight: normal;
      font-size: 98px;
      line-height: 125px;
      /* identical to box height */
      text-align:center;

    }

    .container .username{
      color: #3F3D56;
      padding:2%;
      margin:2% 10%;
      background:white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border: 1px solid #2595FF;
      box-sizing: border-box;
      border-radius: 12px;
      text-shadow: 0 0 1px #0097FF, 0 0 1px #0097FF;
      font-family: Abel;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 51px;

      color: #3F3D56;

      border: 1px solid #2595FF;

    }

    .container .file{
      color: #3F3D56;
      padding:1%;
      margin:2% 10%;
      background:white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border: 1px solid #2595FF;
      box-sizing: border-box;
      border-radius: 12px;
      color:white;

    }


    .container .file>.cfile{
      padding: 11px 50px;
      border-radius:4px;
      background-color: #11CDEF;
      margin-left: 13px;
    }

    .container .file>.cfile:hover{
      cursor:pointer;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      text-shadow: 0 0 4px #0097FF, 0 0 1px #0097FF;
    }

    .container .file>.cfile [type=file]{
      cursor: inherit;
   display: block;
   font-size: 9px;
   filter: alpha(opacity=0);
   padding:10px 0px;
   background-color: blue;
   margin:-40px 2px;
   opacity:0%;
   position: absolute;
   font-family: Abel;
   text-align: right;

    }

    .container .file .csubmit{
      background-color: #11CDEF;
      border:none;

      border-radius:4px;
      padding: 12.5px 50px;
      margin-left: 20px;
      font-size: 14px;
      color:white;
    }
    .container .file .csubmit:focus{
      color:black;
      background: white;
    }
    .container .file .csubmit:hover{
      cursor:pointer;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      text-shadow: 0 0 3px #0097FF, 0 0 1px #0097FF;
    }


  </style>

  <body>
    <div class="container">
      {% load static %}
      <img src="{% static 'assets/graph.svg' %}" alt="bg">
      <div class="heading">
          Py.Analysis
      </div>

      <div class="username">
        {{welcome}}
      </div>

      <form class="file" action="{% url 'details'%}" method="post"  enctype="multipart/form-data">
        {% csrf_token %}
          <label class="cfile" for="file_1">Analysis File
            <input  required accept=".csv" type="file" name="file_1">
          </label>
          
          <input class="csubmit" type="submit" name="file_submit" value="Submit">
      </form>



    </div>
  </body>
</html>
