<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SignUP</title>
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <style media="screen">
      .nav{
        display:flex;


      }
      .nav .title{
        font-family: Abel;
        font-style: normal;
        font-weight: normal;
        font-size: 39px;
        line-height: 50px;
        /* identical to box height */
        color: #3F3D56;
        text-shadow: 0 0 1px #0097FF, 0 0 1px #0097FF;
        margin-top:20px;
        margin-left:30px;
        text-decoration:none;

        flex:1;
      }

      .nav .goback{
        flex:-1;
        margin-top:30px;
        margin-right:40px;
      }

      .nav .goback a{
        font-family: Abel;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 38px;

        color: #3F77AA;

        text-decoration:none;

      }
      img{
        position:absolute;
        z-index:-1;
        width:99%;
      }
      .login{
        position:absolute;
        box-shadow: 3px 3px 17px rgba(44, 40, 40, 0.11);
        background: #FFFFFF;
        left: 18.84%;
        right: 18.84%;
        top: 14.3%;
          bottom: 25.88%;
        border-radius:12px;

      }

      .login .heading{
        padding:10px;
        text-align:center;
        font-family: Segoe UI;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 33px;
        text-shadow: 0 0 1px #0097FF, 0 0 1px #0097FF;
        color:  #3F3D56;
      }

        .login .subt{

          font-family: Segoe UI;
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 20px;
          /* identical to box height */


          color: #172B4D;
          padding:3px;
          text-align:center;

      }

      .login .error{
        display: {{display}}
        color: #3F3D56;
        width:45%;
        padding:0px 24px;
        margin:2% 30%;
        background:#FF9494;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: 1px solid #2595FF;
        box-sizing: border-box;
        border-radius: 12px;
        text-shadow: 0 0 1px #0097FF, 0 0 1px #0097FF;
        font-family: Abel;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 51px;

        color: #3F3D56;

        border: 1px solid #2595FF;
      }

      .login form{
        display:flex;
        flex-direction:column;
        align-content:center;
        margin:20px 180px 10px 180px;

      }
      .login form input{

        margin:10px 0px 10px 0px;
        padding:10px;
        box-shadow: 0px 2px 4px rgba(23, 23, 23, 0.18);
        border:none;
        background: #E5E5E5;
        border-radius:4px;
        opacity: 0.8;
      }


    .login form .log input{
      padding:10px 35px;
      margin-left:255px;
      color:white;
      background-color:#11CDEF;
    }
      .login form .log input:hover{
        cursor:pointer;
        background-color:#7FD6E5;
      }

      .login .extra{
        text-align:center;
        margin-top:20px;
        color:#849AFD;

      }

      .login .extra a{

        text-decoration:none;
        color:#11CDEF;
      }


    </style>
  </head>
  <body>
    {% load static %}
    <img src="{% static 'assets/graph.svg' %}" alt="">
    <div class="nav">
      <div class="title">
        Py.Analysis
      </div>
      <div class="goback">
        <a href="{% url 'home' %}">Go&nbsp;Back</a>
      </div>
    </div>


    <div class="login">
      <div class="heading">
        Py.Analysis
      </div>
      <div class="subt">
        Welcome back! Please login to continue.
      </div>
      <div class="error">

        {{error}}

      </div>
      <form class="form" action="{% url 'selector' %}" method="get">
        <input type="email"required name="email_id" placeholder="abc@gmail.com">
        <input type="password" required name="password_signup" placeholder="Abc@123" >
        <input type="password" required name="conf_password" placeholder="Abc@123" >

        <div class="log">
          <input type="submit" name="submit" value="SignUp">
        </div>
      </form>
      <div class="extra">

        Do&nbsp;you&nbsp;have&nbsp;account&nbsp;already?&nbsp;&nbsp;&nbsp;<a href="{% url 'login' %}">Login&nbsp;!</a>

      </div>
    </div>

  </body>
</html>
